{
  "name": "zhongfu-customer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.2.1",
    "js-base64": "^2.4.5",
    "js-crc": "^0.2.0",
    "js-md5": "^0.7.3",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lrz": "^4.9.40",
    "mint-ui": "^2.2.13",
    "moment": "^2.19.1",
    "pubsub-js": "^1.5.7",
    "qrcode": "^1.2.0",
    "qs": "^6.5.1",
    "vue": "^2.6.6",
    "vue-number-input-spinner": "^2.0.5",
    "vue-router": "^3.0.1",
    "vue-scroller": "^2.2.4",
    "vuex": "^3.0.1",
    "weixin-js-sdk": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
